<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dream_team.distri_app.UI.Frag_menu">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#B7B7B7"
        />

    <TextView
        android:id="@+id/textViewListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="30px"
        />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/ic_add_24dp"
        android:elevation="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="right|bottom"
        />
</FrameLayout>
