<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dream_team.distri_app.UI.dummy.Frag_CreateEvent">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtTitle"
        android:singleLine="true"
        android:lines="1"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Event"
        android:id="@+id/btnSubmitEvent"
        android:background="@drawable/roundedges"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Name!"
        android:id="@+id/txtVtype"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
